<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a52e1fd671.js"
      crossorigin="anonymous"
    ></script>
    <link href="./output.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="overflow-x-hidden">
    <section id="navbar" class="px-20 py-14 flex justify-between items-center">
      <div class="flex lg:flex-row flex-col space-x-4 items-center">
        <img src="logo3.png" alt="logo" width="200px" height="100px" />
      </div>
      <div class="lg:flex hidden justify-between space-x-10 group">
        <a
          href="#hero-section"
          class="transition text-lg font-semibold relative after:absolute after:h-[2px] after:w-full hover:text-[#00CEDB] after:bg-[#00CEDB] after:right-0 after:scale-0 hover:after:scale-100 after:delay-300 after:duration-700 after:top-7"
          >Menu</a
        >
        <a
          href="#tabs"
          class="transition text-lg font-semibold relative after:absolute after:h-[2px] after:w-full hover:text-[#00CEDB] after:bg-[#00CEDB] after:right-0 after:scale-0 hover:after:scale-100 after:delay-300 after:duration-700 after:top-7"
          >Components</a
        >
        <a
          href="#principles"
          class="transition text-lg font-semibold relative after:absolute after:h-[2px] after:w-full hover:text-[#00CEDB] after:bg-[#00CEDB] after:right-0 after:scale-0 hover:after:scale-100 after:delay-300 after:duration-700 after:top-7"
          >Principles</a
        >
        <a
          href="#footer"
          class="transition text-lg font-semibold relative after:absolute after:h-[2px] after:w-full hover:text-[#00CEDB] after:bg-[#00CEDB] after:right-0 after:scale-0 hover:after:scale-100 after:delay-300 after:duration-700 after:top-7"
          >Social Media</a
        >
      </div>
      <div class="lg:hidden flex items-center justify-center space-x-4">
        <i class="fa-solid fa-magnifying-glass cursor-pointer text-2xl"></i>
        <i
          class="fa-solid fa-bars text-black text-3xl hover:rotate-90 hover:duration-700 hover:delay-300 cursor-pointer"
        ></i>
      </div>
      <div class="lg:flex hidden space-x-10 items-center group">
        <i
          class="fa-solid fa-magnifying-glass cursor-pointer relative after:absolute after:w-[2px] after:h-full after:bg-[#98a2a3] after:-right-6"
        ></i>
        <button
          class="rounded-full hover:shadow-xl hover:shadow-[#00CEDB] w-20 h-10 hover:bg-[#00CEDB] hover:text-white"
        >
          <a href="#form">Sign in</a>
        </button>
      </div>
    </section>

    <section id="hero-section" class="px-20 py-20 flex lg:flex-row flex-col">
      <div class="flex flex-col lg:w-[60%] space-y-10">
        <h1
          class="font-bold text-5xl tracking-wide text-center lg:text-left space-y-10"
        >
          Lorem ipsum dolor sit amet
          <span
            class="before:block before:absolute before:-inset-1 before:-skew-y-3 before:bg-[#00CEDB] relative inline-block"
          >
            <span class="relative text-white">dolot</span>
          </span>
          dolor sit amet dolor sit amet
        </h1>
        <p class="tracking-wide font-light text-center lg:text-left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="flex items-center justify-center">
          <button
            class="rounded-md bg-[#00CEDB] w-[50%] h-[170%] text-white text-xl hover:bg-[#2eb6c0]"
          >
            <a href="#tabs">Get The Codes</a>
          </button>
        </div>
      </div>
      <div
        class="flex lg:ml-40 lg:-mt-10 mt-10 items-center justify-center animate-spin-slow"
      >
        <div class="h-80 w-80 bg-[#00CEDB] rounded-full relative">
          <div
            class="h-36 w-36 bg-white rounded-full absolute top-[14px] right-10"
          ></div>
        </div>
      </div>
    </section>

    <section id="tabs" class="px-20 py-20 space-y-20">
      <div class="flex lg:flex-row flex-col justify-between items-center">
        <div class="space-y-6 rounded-lg lg:w-[30%] flex flex-col">
          <h1 class="font-bold text-3xl tracking-wide">Component Examples</h1>
          <p class="font-light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            rem dignissimos nam atque. Iste illum harum earum repudiandae
            quibusdam ratione?
          </p>
        </div>
        <div
          class="bg-[#6A8BFF] lg:w-[47%] rounded-xl flex mt-20 hover:scale-105 cursor-pointer hover:duration-300"
        >
          <div class="bg-black h-48 w-48 relative -top-10 left-5 text-white">
            <img src="" alt="Place for image" />
          </div>
          <div class="flex flex-col ml-24 space-y-4 lg:mt-10 mt-5">
            <h1 class="text-xl font-bold">Hero-section components</h1>
            <p class="font-light">no. of components</p>
            <div class="lg:pt-4">
              <button
                class="rounded-md bg-[#00CEDB] text-white w-[80%] h-[150%] hover:bg-[#2eb6c0]"
              >
                <a href="">Get The Codes</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-between lg:flex-row flex-col">
        <div
          class="bg-[#C3FFF8] lg:w-[47%] rounded-xl flex lg:mt-14 hover:scale-105 cursor-pointer hover:duration-300"
        >
          <div class="bg-black h-48 w-48 relative -top-10 left-5 text-white">
            <img src="" alt="Place for image" />
          </div>
          <div class="flex flex-col ml-24 space-y-4 lg:mt-10 mt-5">
            <h1 class="text-xl font-bold">Navbar components</h1>
            <p class="font-light">no. of components</p>
            <div class="pt-4">
              <button
                class="rounded-md bg-[#00CEDB] text-white w-[80%] h-[150%] hover:bg-[#2eb6c0]"
              >
                <a href="">Get The Codes</a>
              </button>
            </div>
          </div>
        </div>
        <div
          class="bg-[#A1FF99] lg:w-[47%] rounded-xl flex lg:mt-14 mt-20 hover:scale-105 cursor-pointer hover:duration-300"
        >
          <div class="bg-black h-48 w-48 relative -top-10 left-5 text-white">
            <img src="" alt="Place for image" />
          </div>
          <div class="flex flex-col ml-24 space-y-4 lg:mt-10 mt-5">
            <h1 class="text-xl font-bold">Button components</h1>
            <p class="font-light">no. of components</p>
            <div class="pt-4">
              <button
                class="rounded-md bg-[#00CEDB] text-white w-[80%] h-[150%] hover:bg-[#2eb6c0]"
              >
                <a href="">Get The Codes</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-between lg:flex-row flex-col">
        <div
          class="bg-[#FFF59D] lg:w-[47%] rounded-xl flex lg:mt-14 hover:scale-105 cursor-pointer hover:duration-300"
        >
          <div class="bg-black h-48 w-48 relative -top-10 left-5 text-white">
            <img src="" alt="Place for image" />
          </div>
          <div class="flex flex-col ml-24 space-y-4 lg:mt-10 mt-5">
            <h1 class="text-xl font-bold">Form components</h1>
            <p class="font-light">no. of components</p>
            <div class="pt-4">
              <button
                class="rounded-md bg-[#00CEDB] text-white w-[80%] h-[150%] hover:bg-[#2eb6c0]"
              >
                <a href="">Get The Codes</a>
              </button>
            </div>
          </div>
        </div>
        <div
          class="bg-[#FF9B9B] lg:w-[47%] rounded-xl flex lg:mt-14 mt-20 hover:scale-105 cursor-pointer hover:duration-300"
        >
          <div
            class="bg-black h-48 w-48 relative -top-10 left-5 text-white shadow-xl"
          >
            <img src="" alt="Place for image" />
          </div>
          <div class="flex flex-col ml-24 space-y-4 lg:mt-10 mt-5">
            <h1 class="text-xl font-bold">Card components</h1>
            <p class="font-light">no. of components</p>
            <div class="pt-4">
              <button
                class="rounded-md bg-[#00CEDB] text-white w-[80%] h-[150%] hover:bg-[#2eb6c0]"
              >
                <a href="">Get The Codes</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="principles" class="px-20 py-20 bg-[#00CEDB]">
      <h1 class="text-5xl font-bold tracking-widest text-center">
        Principles<br />of our work
      </h1>
      <div class="flex justify-between lg:flex-row flex-col">
        <div class="bg-white lg:w-[47%] rounded-xl flex mt-16">
          <div
            class="bg-[#006269] relative -top-10 -left-6 rounded-full text-white font-bold text-5xl lg:w-64 lg:h-24 w-96 h-24 text-center items-center flex justify-center"
          >
            1
          </div>
          <p class="text-lg p-10 font-light">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            placeat dicta, nam adipisci, et porro non quod, repudiandae odit
            modi ex! Totam vel nemo expedita saepe vero ipsa error nihil!
          </p>
        </div>
        <div class="bg-white lg:w-[47%] rounded-xl flex mt-16">
          <div
            class="bg-[#006269] relative -top-10 -left-6 rounded-full text-white font-bold text-5xl lg:w-64 lg:h-24 w-96 h-24 text-center items-center flex justify-center"
          >
            2
          </div>
          <p class="text-lg p-10 font-light">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            placeat dicta, nam adipisci, et porro non quod, repudiandae odit
            modi ex! Totam vel nemo expedita saepe vero ipsa error nihil!
          </p>
        </div>
      </div>
      <div class="flex justify-between lg:flex-row flex-col">
        <div class="bg-white lg:w-[47%] rounded-xl flex mt-16">
          <div
            class="bg-[#006269] relative -top-10 -left-6 rounded-full text-white font-bold text-5xl lg:w-64 lg:h-24 w-96 h-24 text-center items-center flex justify-center"
          >
            3
          </div>
          <p class="text-lg p-10 font-light">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            placeat dicta, nam adipisci, et porro non quod, repudiandae odit
            modi ex! Totam vel nemo expedita saepe vero ipsa error nihil!
          </p>
        </div>
        <div class="bg-white lg:w-[47%] rounded-xl flex mt-16">
          <div
            class="bg-[#006269] relative -top-10 -left-6 rounded-full text-white font-bold text-5xl lg:w-64 lg:h-24 w-96 h-24 text-center items-center flex justify-center"
          >
            4
          </div>
          <p class="text-lg p-10 font-light">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            placeat dicta, nam adipisci, et porro non quod, repudiandae odit
            modi ex! Totam vel nemo expedita saepe vero ipsa error nihil!
          </p>
        </div>
      </div>
    </section>

    <section id="form" class="px-6 lg:px-20 py-20 space-y-12 lg:space-y-24">
      <h1 class="text-5xl font-bold tracking-wider lg:text-left text-center">
        Get in touch with us!
      </h1>
      <div class="flex flex-col lg:flex-row space-y-6 lg:space-x-20">
        <div class="flex flex-col space-y-6 lg:w-[47%]">
          <div class="flex flex-col space-y-6">
            <h1 class="text-3xl font-semibold">Name</h1>
            <input
              type="text"
              class="border-black px-3 rounded-lg py-4 font-light italic border w-full lg:w-auto"
              placeholder="Insert your name"
            />
          </div>
          <div class="flex flex-col space-y-6">
            <h1 class="text-3xl font-semibold">Phone Number</h1>
            <input
              type="text"
              class="border-black px-3 rounded-lg py-4 font-light italic border w-full lg:w-auto"
              placeholder="Insert your phone number"
            />
          </div>
          <div class="flex flex-col space-y-6">
            <h1 class="text-3xl font-semibold">Email</h1>
            <input
              type="text"
              class="border-black px-3 rounded-lg py-4 font-light italic border w-full lg:w-auto"
              placeholder="Insert your Email"
            />
          </div>
        </div>
        <div class="flex flex-col space-y-16 lg:w-[47%]">
          <div class="flex flex-col space-y-6 -mt-6">
            <h1 class="text-3xl font-semibold lg:mt-0 mt-8">Your message</h1>
            <input
              type="text"
              class="border-black w-full lg:w-auto px-3 rounded-lg py-24 font-light italic border"
              placeholder="Leave a message"
            />
          </div>
          <div class="flex justify-center lg:justify-end">
            <button
              class="rounded-md bg-[#00CEDB] px-8 py-4 text-white text-lg"
            >
              Submit a request
            </button>
          </div>
        </div>
      </div>
    </section>

    <section
      id="footer"
      class="lg:px-20 px-6 py-20 bg-black flex flex-col lg:flex-row"
    >
      <div
        class="flex flex-col space-y-6 lg:w-[30%] justify-center items-center"
      >
        <div class="flex space-x-4 items-center">
          <img
            src="logo3.png"
            alt="logo"
            width="200px"
            height="100px"
            class="rounded-full"
          />
        </div>
        <div class="flex space-x-6">
          <i
            class="fa-brands fa-instagram text-black rounded-full bg-white w-10 h-10 justify-center text-3xl flex items-center"
          ></i>
          <i
            class="fa-brands fa-facebook text-black rounded-full bg-white w-10 h-10 justify-center text-3xl flex items-center"
          ></i>
          <i
            class="fa-brands fa-twitter text-black rounded-full bg-white w-10 h-10 justify-center text-3xl flex items-center"
          ></i>
          <i
            class="fa-brands fa-tiktok text-black rounded-full bg-white w-10 h-10 justify-center text-3xl flex items-center"
          ></i>
        </div>
        <div class="flex flex-col items-center">
          <h1 class="text-slate-300 font-light text-xs tracking-wide">
            All rights reserved.
          </h1>
          <h1 class="text-slate-300 font-light text-xs tracking-wide">
            Name of the company.
          </h1>
          <h1 class="text-slate-300 font-light text-xs tracking-wide">
            Address
          </h1>
        </div>
      </div>
      <div
        class="flex flex-row justify-center items-center space-x-10 lg:ml-60 lg:mt-0 mt-10"
      >
        <a href="#hero-section" class="text-white text-xl">Menu</a>
        <a href="#tabs" class="text-white text-xl">Components</a>
        <a href="#principles" class="text-white text-xl">Principles</a>
        <a href="#form" class="text-white text-xl">Contact</a>
      </div>
    </section>
  </body>
</html>
